## Operations on Pandas

This notebook will cover the following topics:

- Filtering dataframes
    - Single and multiple conditions
- Creating new columns
- Lambda functions
- Group by and aggregate functions
- Pivot data
- Merging data frames
     - Joins and concatenations
     
     
**About the dataset to be used for analysis** : An FMCG company P&J found that the sales of their best selling items are affected by the weather and rainfall trend. For example, the sale of tea increases when it rains, sunscreen is sold on the days when it is least likely to rain and the sky is clear. They would like to check weather trend in the upcoming days. The target region for this activity is Australia; accordingly, this exercise will be based on analysing and cleaning the weather data from the Australian region available on public platforms.

In [1]:
# reading the dataset with the necessary libraries 

import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv(r'D:\Data Science\Natural Language Processing\Data Toolkit\Python for Data Science\Pandas\Upgrad Materials\Datasets\Session 6 Operations on Dataframes\weatherdata.csv')
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0

**Data Dictionary**

1. **Date**: The date on which the recording was taken
2. **Location**: The location of the recording
3. **MinTemp**: Minimum temparature on the day of the recording(in C).
4. **MaxTemp**: Maximum temparature in the day of the recording(in C).
5. **Rainfall**: Rainfall in mm
6. **Evaporation**: The so-called Class A pan evaporation(mm) in the 24 hours to 9 am.
7. **Sunshine**: The number of hours of bright sunshine in the day.
8. **WindGustDir**: The direction of the strongest wind gust in the 24 hours to midnight.
9. **WindGustSpeed**: The speed(km/h) of the stringest wind gust in the 24 hours to midnight.

**Filtering Dataframes**

**Task 1**: 

Find the days which had sunshine for more than 4 hours. These days will have increased sales of sunscreen.

In [3]:
df.Sunshine.describe()

count    74377.000000
mean         7.624853
std          3.781525
min          0.000000
25%          4.900000
50%          8.500000
75%         10.600000
max         14.500000
Name: Sunshine, dtype: float64

In [4]:
df[df.Sunshine> 4]

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed
5939,2009-01-01,Cobar,17.9,35.2,0.0,12.0,12.3,SSW,48.0
5940,2009-01-02,Cobar,18.4,28.9,0.0,14.8,13.0,S,37.0
5941,2009-01-03,Cobar,15.5,34.1,0.0,12.6,13.3,SE,30.0
5942,2009-01-04,Cobar,19.4,37.6,0.0,10.8,10.6,NNE,46.0
5943,2009-01-05,Cobar,21.9,38.4,0.0,11.4,12.2,WNW,31.0
...,...,...,...,...,...,...,...,...,...
139108,2017-06-20,Darwin,19.3,33.4,0.0,6.0,11.0,ENE,35.0
139109,2017-06-21,Darwin,21.2,32.6,0.0,7.6,8.6,E,37.0
139110,2017-06-22,Darwin,20.7,32.8,0.0,5.6,11.0,E,33.0
139111,2017-06-23,Darwin,19.5,31.8,0.0,6.2,10.6,ESE,26.0
139112,2017-06-24,Darwin,20.2,31.7,0.0,5.6,10.7,ENE,30.0

**Task 2 :**

The cold drink sales will most likely increase on the days which have high sunshine(>5) and high max temparature(>35). Use the filter operation to filter out these days.

In [5]:
df[(df['Sunshine'] > 5) & (df['MaxTemp']> 35)]

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed
5939,2009-01-01,Cobar,17.9,35.2,0.0,12.0,12.3,SSW,48.0
5942,2009-01-04,Cobar,19.4,37.6,0.0,10.8,10.6,NNE,46.0
5943,2009-01-05,Cobar,21.9,38.4,0.0,11.4,12.2,WNW,31.0
5944,2009-01-06,Cobar,24.2,41.0,0.0,11.2,8.4,WNW,35.0
5948,2009-01-10,Cobar,19.0,35.5,0.0,12.0,12.3,ENE,48.0
...,...,...,...,...,...,...,...,...,...
138862,2016-10-17,Darwin,25.1,35.2,0.0,7.4,11.5,NNE,39.0
138879,2016-11-03,Darwin,24.4,35.5,0.0,7.8,9.9,NW,35.0
138892,2016-11-16,Darwin,25.7,35.2,0.0,5.4,11.3,NW,26.0
138905,2016-11-29,Darwin,25.8,35.1,0.8,4.8,6.4,SSE,46.0
138910,2016-12-04,Darwin,25.8,35.2,0.0,NaN,12.0,ESE,33.0

**Creating new columns**

**Task 3:** 

The date column can be split into the year, month and day of the month.

**Special module of pandas**: The DatetimeIndex is a particular module which has the capabilities to extract a day, month and year from the date.

In [6]:
pd.DatetimeIndex(df["Date"]).year

Int64Index([2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008, 2008,
            ...
            2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017],
           dtype='int64', name='Date', length=142193)

**Adding New Columns**: To add a new column in the dataframe just name the column and pass the instructions about the creation of the new column

In [7]:
# Adding year column
df['Year'] = pd.DatetimeIndex(df["Date"]).year

In [8]:
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008

In [9]:
# Adding month column
df['Month'] = pd.DatetimeIndex(df["Date"]).month

In [10]:
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12

In [11]:
# Adding date column
df['Dayofmonth'] = pd.DatetimeIndex(df["Date"]).day

In [12]:
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Dayofmonth
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5

**Task 4**: The temparature given is in Celcius, convert it in Fahrenheit and store it in a new column for it.

In [13]:
df['Maxtemp_F'] = df['MaxTemp'] * 9/5 + 32
df['Mintemp_F'] = df['MinTemp'] * 9/5 + 32

In [14]:
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Dayofmonth,Maxtemp_F,Mintemp_F
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22,56.12
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18,45.32
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26,55.22
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40,48.56
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14,63.50

**Lambda Functions**

**Task 5**: Lets create a new column which highlights the days which have rainfall more than 50 mm as rainy days and the rest are not

In [15]:
df[df['Rainfall'] > 50].head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Dayofmonth,Maxtemp_F,Mintemp_F
429,2010-02-05,Albury,19.2,26.1,52.2,NaN,NaN,SE,33.0,2010,2,5,78.98,66.56
455,2010-03-08,Albury,18.1,25.5,66.0,NaN,NaN,NW,56.0,2010,3,8,77.90,64.58
690,2010-10-31,Albury,13.8,18.7,50.8,NaN,NaN,NNW,52.0,2010,10,31,65.66,56.84
704,2010-11-14,Albury,19.2,22.6,52.6,NaN,NaN,N,26.0,2010,11,14,72.68,66.56
787,2011-02-05,Albury,20.4,23.0,99.2,NaN,NaN,NW,28.0,2011,2,5,73.40,68.72

In [16]:
df['Rainy'] = df.Rainfall.apply(lambda x: 'Rainy' if x> 50 else 'Not Rainy')

In [17]:
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Dayofmonth,Maxtemp_F,Mintemp_F,Rainy
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22,56.12,Not Rainy
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18,45.32,Not Rainy
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26,55.22,Not Rainy
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40,48.56,Not Rainy
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14,63.50,Not Rainy

In [18]:
df[df.Rainfall > 50].head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Dayofmonth,Maxtemp_F,Mintemp_F,Rainy
429,2010-02-05,Albury,19.2,26.1,52.2,NaN,NaN,SE,33.0,2010,2,5,78.98,66.56,Rainy
455,2010-03-08,Albury,18.1,25.5,66.0,NaN,NaN,NW,56.0,2010,3,8,77.90,64.58,Rainy
690,2010-10-31,Albury,13.8,18.7,50.8,NaN,NaN,NNW,52.0,2010,10,31,65.66,56.84,Rainy
704,2010-11-14,Albury,19.2,22.6,52.6,NaN,NaN,N,26.0,2010,11,14,72.68,66.56,Rainy
787,2011-02-05,Albury,20.4,23.0,99.2,NaN,NaN,NW,28.0,2011,2,5,73.40,68.72,Rainy

**Grouping and Aggregate Functions**

**Task 6**

Find the location which received the most amount of rain in the given data. In this place, certain promotional offers can be put in place to boost sales of tea, umbrella etc.

In [19]:
df.groupby(by = 'Location').mean().sort_values('Rainfall', ascending = False)

C:\Users\roysi\AppData\Local\Temp/ipykernel_2612/2266195467.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(by = 'Location').mean().sort_values('Rainfall', ascending = False)

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Year,Month,Dayofmonth,Maxtemp_F,Mintemp_F
Location,,,,,,,,,,,
Cairns,21.199197,29.544344,5.765317,6.211976,7.575995,38.067991,2012.677376,6.363454,15.720214,85.179819,70.158554
Darwin,23.210530,32.540977,5.094048,6.319089,8.499310,40.582355,2012.502820,6.534461,15.716792,90.573759,73.778953
CoffsHarbour,14.365774,23.915575,5.054592,3.904267,7.362374,39.232197,2012.749746,6.392482,15.716898,75.048035,57.858394
GoldCoast,17.341490,25.752971,3.728933,NaN,NaN,42.472539,2012.683221,6.435906,15.717114,78.355347,63.214683
Wollongong,14.949058,21.476510,3.589127,NaN,NaN,45.695257,2012.743882,6.423734,15.694268,70.657718,58.908304
Williamtown,12.820376,24.147020,3.510985,6.957167,7.140044,41.753695,2012.704269,6.322366,15.890717,75.464635,55.076677
Townsville,20.411250,29.362974,3.488603,7.197113,8.460627,38.804052,2012.724036,6.410814,15.703924,84.853353,68.740251
NorahHead,15.375197,22.607900,3.382479,NaN,NaN,42.215043,2012.804712,6.319222,15.760328,72.694220,59.675355
Sydney,14.865057,23.002339,3.330231,5.187432,7.179374,41.761408,2012.300869,6.413545,15.705424,73.404210,58.757103
MountGinini,3.651193,11.777947,3.245241,NaN,NaN,46.188214,2012.835225,6.429309,15.688682,53.200304,38.572147
Brisbane,16.410998,26.441527,3.160536,5.408848,8.082782,28.211380,2012.496678,6.556786,15.719076,79.594748,61.539797
Newcastle,13.740240,24.098283,3.153022,NaN,NaN,NaN,2012.706599,6.441624,15.707953,75.376909,56.732432
NorfolkIsland,16.839960,21.792746,3.137568,4.738026,7.021751,42.639973,2012.724696,6.351889,15.684211,71.226943,62.311927
Katherine,20.534983,34.939037,3.135599,7.333198,NaN,38.758328,2014.827453,6.355356,15.672867,94.890267,68.962970
SydneyAirport,14.894041,23.378902,2.995335,5.252450,7.198126,47.222072,2012.774709,6.355075,15.711814,74.082023,58.809274
Witchcliffe,10.756861,21.699423,2.899658,NaN,NaN,39.980259,2012.781504,6.351965,15.730352,71.058962,51.362351
Walpole,11.915711,20.566821,2.877329,NaN,NaN,39.753051,2012.819794,6.266407,15.743526,69.020277,53.448279
Portland,9.585537,18.055626,2.531032,3.421514,6.496751,42.058883,2012.778037,6.352804,15.724633,64.500127,49.253967
Albany,12.948461,20.072587,2.255073,4.207273,6.658765,NaN,2012.708554,6.413130,15.680371,68.130657,55.307230
BadgerysCreek,11.136900,24.023111,2.207925,NaN,NaN,33.609890,2012.790984,6.326161,15.769467,75.241600,52.046420
Tuggeranong,7.245612,20.777444,2.159040,NaN,NaN,35.189615,2012.741494,6.417945,15.701801,69.399399,45.042102
Richmond,11.346070,24.449813,2.152581,5.259336,NaN,34.860354,2012.802779,6.363606,15.667570,76.009664,52.422926
Dartmoor,8.619816,19.694427,2.148554,3.353097,6.412715,38.896904,2012.857628,6.458376,15.749575,67.449969,47.515669
Penrith,12.533649,24.731984,2.135143,NaN,NaN,31.794386,2012.763158,6.405870,15.687247,76.517571,54.560569
MountGambier,8.827468,19.828128,2.087359,3.437072,6.511167,42.869099,2012.717822,6.412211,15.711881,67.690631,47.889442
Launceston,7.833818,18.956231,2.012219,6.166667,NaN,35.630877,2012.723250,6.409841,15.706407,66.121217,46.100873
Albury,9.520899,22.630963,1.925710,NaN,NaN,32.953016,2012.733643,6.412488,15.745932,72.735734,49.137617
Perth,12.922706,25.034837,1.906295,5.606579,8.784536,34.882999,2012.504228,6.534294,15.719699,77.062707,55.260871
Watsonia,10.126228,20.883528,1.847692,4.640788,6.378152,38.057297,2012.770590,6.351117,15.720907,69.590350,50.227210
Melbourne,11.788127,20.860148,1.837772,4.595893,6.465776,45.425444,2011.949897,6.700616,15.769199,69.548266,53.218628
PerthAirport,12.580359,25.533234,1.761648,5.662832,8.795306,44.201822,2012.779661,6.353274,15.712529,77.959821,54.644646
Canberra,6.827688,20.980644,1.735038,4.404717,7.403241,40.082174,2012.164131,6.461966,15.736396,69.765160,44.289839
WaggaWagga,9.562030,22.961290,1.706085,5.159061,8.197864,36.566147,2012.736559,6.362231,15.696237,73.330323,49.211653
Ballarat,7.355302,18.274794,1.688830,NaN,NaN,44.978695,2012.732166,6.422061,15.727543,64.894628,45.239544
PearceRAAF,12.386314,26.271049,1.634354,NaN,8.894160,43.448549,2012.840333,6.255974,15.690442,79.287888,54.295365
Bendigo,8.591065,21.616683,1.621452,3.851730,NaN,38.849283,2012.723138,6.415953,15.723467,70.910030,47.463917
Hobart,9.079141,17.866677,1.604273,3.601226,6.578324,47.531398,2012.502196,6.535759,15.720201,64.160019,48.342453
Moree,12.786255,26.886861,1.603296,7.629964,8.896590,39.799425,2012.688858,6.376664,15.580589,80.396349,55.015259
Adelaide,12.628368,22.945402,1.572185,5.824924,7.752002,36.530812,2012.525890,6.523948,15.740453,73.301723,54.731062
Sale,8.561220,20.271024,1.512667,3.830098,6.683663,42.474529,2012.771000,6.353333,15.728000,68.487843,47.410197
MelbourneAirport,9.973945,20.491858,1.451977,4.644378,6.381283,46.919172,2012.779661,6.353274,15.712529,68.885344,49.953101
Nuriootpa,9.366433,21.714658,1.381375,5.084132,7.675888,40.660720,2012.776482,6.349767,15.715190,71.086384,48.859579
Cobar,13.120342,25.834081,1.129262,6.720797,8.674364,36.728814,2012.766064,6.343708,15.686412,78.501346,55.616615
SalmonGums,9.302578,24.249204,1.032302,NaN,NaN,39.761086,2012.814552,6.361421,15.710321,75.648567,48.744640
Mildura,10.733954,24.841536,0.945025,5.935952,8.468104,37.170829,2012.778849,6.354506,15.708680,76.714766,51.321117
Nhil,8.992798,22.398407,0.932907,NaN,NaN,42.542438,2014.838751,6.377310,15.729127,72.317132,48.187036
AliceSprings,13.125182,29.244191,0.869355,9.029929,9.581944,40.533714,2012.719565,6.407456,15.689211,84.639545,55.625327
Uluru,14.406983,30.387442,0.707324,NaN,NaN,41.369231,2014.852728,6.447074,15.712689,86.697396,57.932569
Woomera,13.313898,26.542135,0.489946,10.116654,9.063005,44.080962,2012.773579,6.344816,15.692308,79.775843,55.965017

**Cairns** is the location which received the most amount of rain in the given data.

**Task 7**

Hot Chocolate is the most sold product in the cold months. Find month which is the coldest so that the inventory team can keep the stock of hot chocolate ready well in advance.

In [20]:
df.groupby(by = 'Location').mean().sort_values('MinTemp', ascending = True)

C:\Users\roysi\AppData\Local\Temp/ipykernel_2612/3749662269.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(by = 'Location').mean().sort_values('MinTemp', ascending = True)

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,Year,Month,Dayofmonth,Maxtemp_F,Mintemp_F
Location,,,,,,,,,,,
MountGinini,3.651193,11.777947,3.245241,NaN,NaN,46.188214,2012.835225,6.429309,15.688682,53.200304,38.572147
Canberra,6.827688,20.980644,1.735038,4.404717,7.403241,40.082174,2012.164131,6.461966,15.736396,69.765160,44.289839
Tuggeranong,7.245612,20.777444,2.159040,NaN,NaN,35.189615,2012.741494,6.417945,15.701801,69.399399,45.042102
Ballarat,7.355302,18.274794,1.688830,NaN,NaN,44.978695,2012.732166,6.422061,15.727543,64.894628,45.239544
Launceston,7.833818,18.956231,2.012219,6.166667,NaN,35.630877,2012.723250,6.409841,15.706407,66.121217,46.100873
Sale,8.561220,20.271024,1.512667,3.830098,6.683663,42.474529,2012.771000,6.353333,15.728000,68.487843,47.410197
Bendigo,8.591065,21.616683,1.621452,3.851730,NaN,38.849283,2012.723138,6.415953,15.723467,70.910030,47.463917
Dartmoor,8.619816,19.694427,2.148554,3.353097,6.412715,38.896904,2012.857628,6.458376,15.749575,67.449969,47.515669
MountGambier,8.827468,19.828128,2.087359,3.437072,6.511167,42.869099,2012.717822,6.412211,15.711881,67.690631,47.889442
Nhil,8.992798,22.398407,0.932907,NaN,NaN,42.542438,2014.838751,6.377310,15.729127,72.317132,48.187036
Hobart,9.079141,17.866677,1.604273,3.601226,6.578324,47.531398,2012.502196,6.535759,15.720201,64.160019,48.342453
SalmonGums,9.302578,24.249204,1.032302,NaN,NaN,39.761086,2012.814552,6.361421,15.710321,75.648567,48.744640
Nuriootpa,9.366433,21.714658,1.381375,5.084132,7.675888,40.660720,2012.776482,6.349767,15.715190,71.086384,48.859579
Albury,9.520899,22.630963,1.925710,NaN,NaN,32.953016,2012.733643,6.412488,15.745932,72.735734,49.137617
WaggaWagga,9.562030,22.961290,1.706085,5.159061,8.197864,36.566147,2012.736559,6.362231,15.696237,73.330323,49.211653
Portland,9.585537,18.055626,2.531032,3.421514,6.496751,42.058883,2012.778037,6.352804,15.724633,64.500127,49.253967
MelbourneAirport,9.973945,20.491858,1.451977,4.644378,6.381283,46.919172,2012.779661,6.353274,15.712529,68.885344,49.953101
Watsonia,10.126228,20.883528,1.847692,4.640788,6.378152,38.057297,2012.770590,6.351117,15.720907,69.590350,50.227210
Mildura,10.733954,24.841536,0.945025,5.935952,8.468104,37.170829,2012.778849,6.354506,15.708680,76.714766,51.321117
Witchcliffe,10.756861,21.699423,2.899658,NaN,NaN,39.980259,2012.781504,6.351965,15.730352,71.058962,51.362351
BadgerysCreek,11.136900,24.023111,2.207925,NaN,NaN,33.609890,2012.790984,6.326161,15.769467,75.241600,52.046420
Richmond,11.346070,24.449813,2.152581,5.259336,NaN,34.860354,2012.802779,6.363606,15.667570,76.009664,52.422926
Melbourne,11.788127,20.860148,1.837772,4.595893,6.465776,45.425444,2011.949897,6.700616,15.769199,69.548266,53.218628
Walpole,11.915711,20.566821,2.877329,NaN,NaN,39.753051,2012.819794,6.266407,15.743526,69.020277,53.448279
PearceRAAF,12.386314,26.271049,1.634354,NaN,8.894160,43.448549,2012.840333,6.255974,15.690442,79.287888,54.295365
Penrith,12.533649,24.731984,2.135143,NaN,NaN,31.794386,2012.763158,6.405870,15.687247,76.517571,54.560569
PerthAirport,12.580359,25.533234,1.761648,5.662832,8.795306,44.201822,2012.779661,6.353274,15.712529,77.959821,54.644646
Adelaide,12.628368,22.945402,1.572185,5.824924,7.752002,36.530812,2012.525890,6.523948,15.740453,73.301723,54.731062
Moree,12.786255,26.886861,1.603296,7.629964,8.896590,39.799425,2012.688858,6.376664,15.580589,80.396349,55.015259
Williamtown,12.820376,24.147020,3.510985,6.957167,7.140044,41.753695,2012.704269,6.322366,15.890717,75.464635,55.076677
Perth,12.922706,25.034837,1.906295,5.606579,8.784536,34.882999,2012.504228,6.534294,15.719699,77.062707,55.260871
Albany,12.948461,20.072587,2.255073,4.207273,6.658765,NaN,2012.708554,6.413130,15.680371,68.130657,55.307230
Cobar,13.120342,25.834081,1.129262,6.720797,8.674364,36.728814,2012.766064,6.343708,15.686412,78.501346,55.616615
AliceSprings,13.125182,29.244191,0.869355,9.029929,9.581944,40.533714,2012.719565,6.407456,15.689211,84.639545,55.625327
Woomera,13.313898,26.542135,0.489946,10.116654,9.063005,44.080962,2012.773579,6.344816,15.692308,79.775843,55.965017
Newcastle,13.740240,24.098283,3.153022,NaN,NaN,NaN,2012.706599,6.441624,15.707953,75.376909,56.732432
CoffsHarbour,14.365774,23.915575,5.054592,3.904267,7.362374,39.232197,2012.749746,6.392482,15.716898,75.048035,57.858394
Uluru,14.406983,30.387442,0.707324,NaN,NaN,41.369231,2014.852728,6.447074,15.712689,86.697396,57.932569
Sydney,14.865057,23.002339,3.330231,5.187432,7.179374,41.761408,2012.300869,6.413545,15.705424,73.404210,58.757103
SydneyAirport,14.894041,23.378902,2.995335,5.252450,7.198126,47.222072,2012.774709,6.355075,15.711814,74.082023,58.809274
Wollongong,14.949058,21.476510,3.589127,NaN,NaN,45.695257,2012.743882,6.423734,15.694268,70.657718,58.908304
NorahHead,15.375197,22.607900,3.382479,NaN,NaN,42.215043,2012.804712,6.319222,15.760328,72.694220,59.675355
Brisbane,16.410998,26.441527,3.160536,5.408848,8.082782,28.211380,2012.496678,6.556786,15.719076,79.594748,61.539797
NorfolkIsland,16.839960,21.792746,3.137568,4.738026,7.021751,42.639973,2012.724696,6.351889,15.684211,71.226943,62.311927
GoldCoast,17.341490,25.752971,3.728933,NaN,NaN,42.472539,2012.683221,6.435906,15.717114,78.355347,63.214683
Townsville,20.411250,29.362974,3.488603,7.197113,8.460627,38.804052,2012.724036,6.410814,15.703924,84.853353,68.740251
Katherine,20.534983,34.939037,3.135599,7.333198,NaN,38.758328,2014.827453,6.355356,15.672867,94.890267,68.962970
Cairns,21.199197,29.544344,5.765317,6.211976,7.575995,38.067991,2012.677376,6.363454,15.720214,85.179819,70.158554
Darwin,23.210530,32.540977,5.094048,6.319089,8.499310,40.582355,2012.502820,6.534461,15.716792,90.573759,73.778953

**MountGinini** is the coldest month so far where stock of hot chocolate should be ready well in advance.

**Task 8**: Grouping and Aggregate functions

Sometimes feeling cold is more than about low temparatures; a windy day can also make you cold. A factor called the cill factor can be used to quantify the cold based on the wind speed and the temparature. The formula for the chill factor is given by 

$ WCI = (10 * \sqrt{v} - v + 10.5) .(33 - T_{m}) $

v is the speed of the wind and $ T_{m} $ is the minimum temperature

Add a column for WCI and find the month with th lowest WCI.

In [21]:
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Dayofmonth,Maxtemp_F,Mintemp_F,Rainy
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22,56.12,Not Rainy
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18,45.32,Not Rainy
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26,55.22,Not Rainy
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40,48.56,Not Rainy
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14,63.50,Not Rainy

In [22]:
df['WCI'] = (10*np.sqrt(df.WindGustSpeed) - df.WindGustSpeed + 10.5)*(33 - df.MinTemp)
df['WCI'].head()

0    643.516918
1    840.511893
2    649.698327
3    844.657118
4    519.734257
Name: WCI, dtype: float64

In [23]:
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Dayofmonth,Maxtemp_F,Mintemp_F,Rainy,WCI
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22,56.12,Not Rainy,643.516918
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18,45.32,Not Rainy,840.511893
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26,55.22,Not Rainy,649.698327
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40,48.56,Not Rainy,844.657118
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14,63.50,Not Rainy,519.734257

**Task 9**

**Merging Dataframes**: The join command is used to combine dataframes. Unlike hstack and vstack, the join command works by using a key to combines to dataframes.

For example the total tea for the Newcastle store for the month of June 2011 is given in the file name `junesales.csv`. Read in the data from the file and join it to the weather daat extracted from the original dataframe.

In [24]:
sales = pd.read_csv(r'D:\Data Science\Natural Language Processing\Data Toolkit\Python for Data Science\Pandas\Upgrad Materials\Datasets\Session 6 Operations on Dataframes\junesales.csv')
sales.head()

       Date  Tea_sales(in 100's)
0  6/1/2011                   26
1  6/2/2011                   35
2  6/3/2011                   37
3  6/4/2011                   33
4  6/5/2011                   25

In [25]:
pd.DatetimeIndex(sales['Date']).day

Int64Index([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
            18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30],
           dtype='int64', name='Date')

In [26]:
sales["Dayofmonth"] = pd.DatetimeIndex(sales["Date"]).day
sales.head()

       Date  Tea_sales(in 100's)  Dayofmonth
0  6/1/2011                   26           1
1  6/2/2011                   35           2
2  6/3/2011                   37           3
3  6/4/2011                   33           4
4  6/5/2011                   25           5

In [27]:
# Filter the sales data for the relevant month and the appropriate location to a new dataframe.

Newcastle_data = df[(df['Location'] == 'Newcastle') & (df['Year'] == 2011) & (df['Month']== 6)]
Newcastle_data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Dayofmonth,Maxtemp_F,Mintemp_F,Rainy,WCI
15605,2011-06-01,Newcastle,NaN,21.2,6.0,NaN,NaN,NaN,NaN,2011,6,1,70.16,NaN,Not Rainy,NaN
15606,2011-06-02,Newcastle,NaN,20.2,4.0,NaN,NaN,NaN,NaN,2011,6,2,68.36,NaN,Not Rainy,NaN
15607,2011-06-03,Newcastle,10.7,20.2,0.4,NaN,NaN,NaN,NaN,2011,6,3,68.36,51.26,Not Rainy,NaN
15608,2011-06-04,Newcastle,9.4,20.4,0.0,NaN,NaN,NaN,NaN,2011,6,4,68.72,48.92,Not Rainy,NaN
15609,2011-06-05,Newcastle,9.6,18.8,3.0,NaN,NaN,NaN,NaN,2011,6,5,65.84,49.28,Not Rainy,NaN

In [28]:
merge_data = Newcastle_data.merge(sales, on = 'Dayofmonth')
merge_data.head()

,Date_x,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Dayofmonth,Maxtemp_F,Mintemp_F,Rainy,WCI,Date_y,Tea_sales(in 100's)
0,2011-06-01,Newcastle,NaN,21.2,6.0,NaN,NaN,NaN,NaN,2011,6,1,70.16,NaN,Not Rainy,NaN,6/1/2011,26
1,2011-06-02,Newcastle,NaN,20.2,4.0,NaN,NaN,NaN,NaN,2011,6,2,68.36,NaN,Not Rainy,NaN,6/2/2011,35
2,2011-06-03,Newcastle,10.7,20.2,0.4,NaN,NaN,NaN,NaN,2011,6,3,68.36,51.26,Not Rainy,NaN,6/3/2011,37
3,2011-06-04,Newcastle,9.4,20.4,0.0,NaN,NaN,NaN,NaN,2011,6,4,68.72,48.92,Not Rainy,NaN,6/4/2011,33
4,2011-06-05,Newcastle,9.6,18.8,3.0,NaN,NaN,NaN,NaN,2011,6,5,65.84,49.28,Not Rainy,NaN,6/5/2011,25

## Merging Dataframes

Types of joins:
1. INNER JOIN
2. LEFT JOIN
3. RIGHT JOIN
4. FULL JOIN

Each state may have different tax laws, so we might want to add the states information to the data as well.

The file `locationsandstates.csv` information about the states and location, the data in this file is not same as the weather data. It is possible that few locations in "data"(original dataframe) are not in this file, and all the locations in the file might not be in the original dataframe.

In the original dataframe adds the state data.

In [29]:
state_df = pd.read_csv(r'D:\Data Science\Natural Language Processing\Data Toolkit\Python for Data Science\Pandas\Upgrad Materials\Datasets\Session 6 Operations on Dataframes\locationsandstates.csv')
state_df.head()

         Location             State
0          Sydney  New South Wales
1          Albury  New South Wales
2        Armidale  New South Wales
3        Bathurst  New South Wales
4  Blue Mountains  New South Wales

In [30]:
state_data = df.merge(state_df, on = "Location", how = 'left')
state_data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Dayofmonth,Maxtemp_F,Mintemp_F,Rainy,WCI,State
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22,56.12,Not Rainy,643.516918,New South Wales
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18,45.32,Not Rainy,840.511893,New South Wales
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26,55.22,Not Rainy,649.698327,New South Wales
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40,48.56,Not Rainy,844.657118,New South Wales
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14,63.50,Not Rainy,519.734257,New South Wales

**Task 10 Pivot Tables**:

Using pivot tables find the average monthly rainfall in the year 2016 of all the locations. The information can then be used to predict the sales of tea in the year 2017.

In [31]:
state_data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Dayofmonth,Maxtemp_F,Mintemp_F,Rainy,WCI,State
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,2008,12,1,73.22,56.12,Not Rainy,643.516918,New South Wales
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,2008,12,2,77.18,45.32,Not Rainy,840.511893,New South Wales
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,2008,12,3,78.26,55.22,Not Rainy,649.698327,New South Wales
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,2008,12,4,82.40,48.56,Not Rainy,844.657118,New South Wales
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,2008,12,5,90.14,63.50,Not Rainy,519.734257,New South Wales

In [34]:
data_2016 = state_data[state_data.Year == 2016]
data_2016.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Year,Month,Dayofmonth,Maxtemp_F,Mintemp_F,Rainy,WCI,State
2474,2016-01-01,Albury,20.4,37.6,0.0,NaN,NaN,ENE,54.0,2016,1,1,99.68,68.72,Not Rainy,377.807123,New South Wales
2475,2016-01-02,Albury,20.9,33.6,0.4,NaN,NaN,SSE,50.0,2016,1,2,92.48,69.62,Not Rainy,377.649205,New South Wales
2476,2016-01-03,Albury,18.4,23.1,2.2,NaN,NaN,ENE,48.0,2016,1,3,73.58,65.12,Not Rainy,464.017672,New South Wales
2477,2016-01-04,Albury,17.3,23.7,15.6,NaN,NaN,SSE,39.0,2016,1,4,74.66,63.14,Not Rainy,533.014686,New South Wales
2478,2016-01-05,Albury,15.5,22.9,6.8,NaN,NaN,ENE,31.0,2016,1,5,73.22,59.90,Not Rainy,615.608763,New South Wales

In [35]:
data_2016.pivot_table(index = "Location", columns = "Month", values = "Rainfall", aggfunc = "mean")

Month,1,2,3,4,5,6,7,8,9,10,11,12
Location,,,,,,,,,,,,
Adelaide,1.703226,0.634483,1.735484,0.320000,2.838710,3.173333,3.612903,1.896774,4.373333,2.612903,1.106667,2.800000
Albany,2.380645,0.748276,1.144828,3.153333,3.158065,4.010000,3.954839,3.777419,3.426667,2.025806,0.753333,0.650000
Albury,2.206452,1.013793,0.961290,0.546667,3.477419,2.866667,3.767742,2.400000,4.740000,1.980645,1.653333,0.735484
AliceSprings,1.290323,0.910345,0.522581,0.000000,1.832258,0.933333,0.000000,0.658065,1.640000,0.109677,0.233333,4.352000
BadgerysCreek,5.012903,0.441379,1.019355,0.346667,0.380645,8.346667,1.438710,1.890323,1.826667,0.458065,0.337931,0.728571
Ballarat,1.358621,0.355556,1.180645,0.460000,2.303226,2.353333,3.012903,2.051613,5.940000,3.303226,1.133333,0.890323
Bendigo,1.117241,0.162963,1.077419,0.493333,2.677419,1.913333,2.961290,2.612903,5.113333,1.883871,1.253333,0.941935
Brisbane,0.972414,0.523077,3.787097,0.426667,0.890323,8.826667,0.909677,1.019355,1.726667,0.974194,0.933333,3.290323
Cairns,9.316129,4.689655,8.329032,4.593103,9.336842,2.220000,2.741935,1.348387,4.500000,2.427273,0.765217,4.033333
Canberra,3.432258,0.806897,0.916129,0.226667,1.535484,4.806667,2.290323,1.490323,4.973333,1.406452,1.893333,2.083871
Cobar,0.728571,0.062069,2.344828,1.313333,2.438710,3.586667,1.058065,1.948387,3.406667,0.658065,1.126316,0.993548
CoffsHarbour,3.129032,1.086207,2.345161,3.876667,0.112903,11.350000,0.732258,5.706452,1.163333,0.841935,3.546667,2.051613
Dartmoor,0.606897,1.420690,0.922581,1.133333,3.238710,5.053333,4.116129,2.780645,3.640000,2.341935,1.560000,1.670968
Darwin,5.477419,5.186207,3.735484,1.546667,2.012903,0.000000,0.000000,0.000000,2.146667,4.219355,6.940000,13.122581
GoldCoast,3.360000,2.336000,1.745455,3.764286,0.600000,10.042857,0.607407,2.407407,1.284615,1.264000,0.992308,1.825806
Hobart,1.296774,0.751724,0.548387,0.293333,3.096774,3.846667,2.554839,0.509677,3.140000,2.690323,2.173333,1.825806
Katherine,8.112903,3.889655,3.245161,0.626667,1.438710,0.000000,0.179310,0.000000,1.933333,0.141935,1.350000,3.469565
Launceston,4.961290,0.848276,1.596774,0.920000,4.312903,4.483333,4.545161,2.083871,2.706667,2.377419,1.840000,2.287097
Melbourne,NaN,NaN,NaN,NaN,1.838710,1.813333,2.070968,1.974194,2.906667,2.045161,1.046667,1.277419
MelbourneAirport,1.445161,0.151724,0.877419,1.213333,1.516129,2.213333,2.045161,0.987097,3.326667,2.496774,1.326667,2.496774
Mildura,2.200000,0.006897,0.012903,0.100000,1.400000,0.606667,0.619355,0.993548,3.120000,0.800000,1.706667,0.180645
Moree,3.270588,0.110345,0.347826,0.453333,1.122581,2.106667,0.470968,1.612903,4.620000,1.832258,0.773333,1.135484
MountGambier,0.425806,1.668966,0.916129,1.046667,3.438710,5.433333,4.948387,2.779310,3.921429,2.290323,1.653333,1.917241
MountGinini,4.690323,1.427586,1.767742,0.520000,3.432258,9.153333,6.354839,2.277419,7.110345,3.600000,1.926667,2.967742
Newcastle,13.851613,2.475000,2.280645,2.140000,0.458065,6.713333,1.787097,1.674194,1.866667,1.813793,1.693333,1.768000
Nhil,1.193548,0.496296,1.116129,0.220000,1.322581,1.446667,1.993548,1.083871,3.113333,1.903226,0.453333,1.032258
NorahHead,7.013793,0.600000,4.980645,1.813333,0.412903,6.506667,2.664516,2.432258,2.306667,1.941935,1.173333,2.238710
NorfolkIsland,4.419355,9.165517,8.841379,2.740000,3.880645,3.920000,2.161290,3.516129,2.440000,1.290323,7.084211,0.375000
Nuriootpa,0.967742,0.424138,1.470968,0.483333,2.862069,3.140000,2.437931,2.054839,6.036667,1.512903,0.783333,1.658065
PearceRAAF,0.696552,0.034483,3.283871,2.273333,2.909677,3.140000,3.845161,4.329032,1.664286,1.307143,0.246667,0.445161
Penrith,9.929032,0.072000,0.541935,0.406667,0.268966,6.980000,1.776000,1.574194,1.666667,0.400000,0.585714,2.248276
Perth,0.490323,0.020690,0.541935,2.273333,3.612903,3.646667,4.503226,3.974194,2.293333,1.206452,0.480000,0.329032
PerthAirport,0.754839,0.027586,0.690323,2.053333,3.419355,2.880000,4.174194,4.245161,2.060000,1.219355,0.186667,0.277419
Portland,0.944828,2.806897,0.961290,1.386667,4.658065,4.000000,5.425806,3.522581,5.471429,3.703226,2.246667,1.524138
Richmond,8.593548,0.525926,0.441379,0.286667,0.135484,6.306667,1.845161,1.987097,1.846667,0.438710,1.353333,2.529032
Sale,3.613793,0.213793,1.954839,0.866667,1.219355,2.433333,3.303226,0.845161,1.207143,2.259259,1.780000,0.761290
SalmonGums,1.331034,0.496552,1.670968,1.093333,1.148387,1.906667,1.051613,1.729032,0.900000,0.374194,0.113333,0.593103
Sydney,8.058065,0.889655,6.232258,5.166667,0.232258,10.166667,3.374194,4.883871,2.333333,1.012903,0.906667,2.096774
SydneyAirport,8.477419,1.393103,5.025806,2.700000,0.432258,9.313333,3.683871,4.238710,2.260000,1.103226,0.893333,1.883871
Townsville,2.470968,3.262069,18.000000,0.700000,0.012903,1.966667,1.716129,0.677419,0.242857,0.264516,0.366667,1.064286
Tuggeranong,3.234483,1.162963,1.875862,0.235714,1.200000,6.133333,2.077419,1.232258,5.033333,1.392593,1.780000,3.012903
Uluru,0.081481,0.491667,0.935484,0.006667,2.406452,2.681481,0.690323,0.935484,0.520000,0.064516,0.046667,6.929032
WaggaWagga,1.780645,0.558621,1.077419,0.360000,3.813793,2.820000,2.987097,1.896774,5.700000,2.064516,1.041667,0.600000
Walpole,3.584000,1.427586,1.151724,4.221429,4.870968,5.408333,6.379310,6.448276,5.092857,2.928571,0.938462,1.703226
Watsonia,1.207407,0.324138,0.890323,1.700000,1.722581,2.393333,2.051613,1.780645,2.792857,3.048276,2.033333,3.800000
Williamtown,13.625806,1.117241,1.474074,5.585185,0.361290,5.230000,1.696774,1.800000,1.660000,2.406452,1.561538,11.680000
Witchcliffe,0.296296,0.324138,0.551724,1.735714,6.238710,7.650000,7.806452,7.348387,4.364286,2.751724,0.570370,0.832258
Wollongong,5.735484,1.710345,6.587097,1.820000,0.316129,14.553333,3.483871,3.612903,1.580000,0.200000,0.986207,1.586667
Woomera,0.012903,0.524138,0.774194,0.033333,0.945161,1.890000,0.222581,0.890323,1.500000,0.335484,0.016667,0.505000

This information can be used to decide the stocks of tea in each of the stores.

We can modify the pivot table command to get a lot of work done quickly.

In [36]:
data_2016.pivot_table(index = "Location", columns = "Month", values = "Sunshine", aggfunc = 'mean')

Month,1,2,3,4,5,6,7,8,9,10,11,12
Location,,,,,,,,,,,,
Albany,5.588000,7.825000,4.450000,3.473333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AliceSprings,9.427273,11.638462,9.558621,10.212500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Brisbane,8.870000,9.781481,8.558065,7.853333,8.332258,5.400000,6.864516,8.577419,7.690000,9.909677,10.293103,8.806452
Cairns,8.576667,9.020690,7.116667,6.980952,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Dartmoor,8.873333,7.813793,5.293548,5.304545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Darwin,8.045161,8.065517,7.490323,9.320000,9.416129,10.266667,10.329032,10.383871,8.633333,9.145161,8.433333,5.922581
Hobart,6.900000,8.186207,6.335484,6.420000,4.287097,3.630000,4.993548,6.574194,6.043333,7.587097,7.413333,8.430000
Melbourne,NaN,NaN,NaN,8.400000,5.219355,3.850000,3.861290,5.738710,4.893333,6.941935,6.960000,8.374194
MelbourneAirport,6.912903,8.472414,5.835484,6.373333,5.219355,3.850000,3.861290,5.738710,4.893333,6.941935,6.960000,8.374194
Mildura,8.990000,11.496429,9.067742,7.892857,6.057143,4.950000,4.966667,7.377419,7.000000,9.270000,9.709524,10.245833
Moree,9.623077,11.200000,10.270000,9.272727,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MountGambier,9.000000,7.813793,5.293548,5.304545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NorfolkIsland,7.643333,4.710714,6.546429,6.538462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Nuriootpa,10.167742,10.537931,7.593548,7.306667,4.831579,4.810000,4.393103,6.722222,5.353571,8.970968,10.072414,10.060714
PearceRAAF,9.330000,11.641379,9.003226,6.413333,6.590323,5.686667,6.141935,6.193548,7.862069,9.762069,11.940000,12.045161
Perth,9.412903,11.641379,9.003226,6.413333,6.590323,5.686667,6.141935,6.193548,7.940000,9.725806,11.940000,12.045161
PerthAirport,9.412903,11.641379,9.003226,6.413333,6.590323,5.686667,6.141935,6.193548,7.940000,9.725806,11.940000,12.045161
Portland,8.900000,7.813793,5.293548,5.304545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sydney,6.600000,9.572414,7.412903,7.246667,7.451613,5.631034,6.663333,6.830000,7.466667,9.106452,9.500000,7.425806
SydneyAirport,6.600000,9.572414,7.412903,7.246667,7.451613,5.631034,6.663333,6.830000,7.466667,9.106452,9.500000,7.425806
Townsville,9.480645,9.210345,6.912903,8.600000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WaggaWagga,8.151613,11.500000,9.145161,8.957692,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Watsonia,6.924138,8.472414,5.835484,6.373333,5.219355,3.850000,3.861290,5.738710,4.879310,7.010000,6.960000,8.100000
Williamtown,7.226667,10.913333,8.181250,6.723077,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Woomera,10.387097,11.710345,7.609677,8.957692,7.644828,NaN,NaN,NaN,NaN,NaN,0.000000,NaN